# demo only:
#set the default password
server.port=8080
security.user.password: jonasPorrServer
security.basic.enabled=false
#logging info
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

#old https code with container conf.
#keystore.file=src/main/resources/private/keystore.p12
#keystore.pass=password

server.ssl.key-store: classpath:private/keystore.p12
server.ssl.key-store-password:password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat