# demo only:
#set the default password
security.user.password: jonasPorrServer
#logging info
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG