# demo only:
#set the default password
server.port=8080
security.user.password: jonasPorrServer
security.basic.enabled=false
#logging info
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password